{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@xct007/tiktok-scraper": "^1.0.2",
    "argon2": "^0.41.1",
    "axios": "^1.8.1",
    "body-parser": "^2.2.0",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "mysql2": "^3.12.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "sequelize": "^6.37.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
