USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
COOKIE=csrftoken=MFbOzyxO8YJFJLJswP2vHNlUJ2Lzvuqj; dpr=1.25; ds_user_id=76453288921; ig_did=BB315C42-FA76-433A-BA82-588C6A4CE170; ig_nrcb=1; mid=aJstkwALAAFjRVbyJes1csOXf8G9; ps_l=1; ps_n=1; rur=NHA,76453288921,1786538745:01fe8c636bbb8cd6aa0fd0ea6da0ec71c3a5f13978611ff6f7a76515dd3d926de766e747; sessionid=76453288921%3AGqoElmIyRmp3XA%3A8%3AAYcMOQ4VVwdRJxXWUUx2Gf9w1OHNhkalzrMQrSdK2w; wd=484x776
X_IG_APP_ID=936619743392459
APP_PORT=5000
SESS_SECRET=67dt7sfd6af7d6ad76t83wd8wg8dyw7td653dwtd7tw7tdwtd65d6rw6rd
EMAIL_USER=telkomtrubers@gmail.com
EMAIL_PASS=jybnrtqsbzkngyug
# URL_FRONTEND=http://trubers.id
# URL_BACKEND=http://api.trubers.id
URL_FRONTEND=http://localhost:3000
URL_BACKEND=http://localhost:5000